<html> 
    <head>
         <title>FIRST HTML</title>
        <style>
         body{ background-color: aquamarine;} 
         h1{font-size:70px} 
         </style>
    </head> 
    <body>
        <form onsubmit="show(event)"> 
            Enter your name:<input type="text" placeholder="type here" id="name"  onkeypress="return /[a-zA-Z]/i.test(event.key)" /><br><br>
            <input type="submit" />
            <center> 
                <h2 id="msg"/> 
            </center>
            <script> 
            function show(event) { 
                event.preventDefault(); 
                let msg = document.getElementById("msg"); 
                let name = document.getElementById("name"); 
                let d = new Date(); 
                let hr = d.getHours();
                let nameValue = name.value.trim();
                if(nameValue === "") {
                    alert("Please enter your name.");
                    return;
                }
                if (!/^[a-zA-Z]+$/.test(nameValue)) {
                    alert("Please enter alphabets only.");
                    return;
                }
                if (hr < 12) 
                    msg.innerHTML = "Good morning " + nameValue;
                else if (hr < 16) 
                    msg.innerHTML = "Good afternoon " + nameValue;
                else 
                    msg.innerHTML = "Good evening " + nameValue;
            } 
            </script>
        </form>
    </body>
</html>
